# Auth service DB
AUTH_MONGO_URI=mongodb://localhost:27017
AUTH_DB_NAME=auth_db

# Task service DB
TASK_MONGO_URI=mongodb://localhost:27017
TASK_DB_NAME=task_db

# Auth tokens
JWT_SECRET=my-jwt-secret
REFRESH_SECRET=change-me-refresh
ACCESS_TTL=15m
REFRESH_TTL=7d

# App
PORT=3000
